<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:background="#2d2d2d"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:weightSum="12"
        tools:context=".Home.MainActivity">

    <RelativeLayout
            android:layout_weight="1.5"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <TextView
                android:id="@+id/textGrid"
                android:text="Chart"
                android:textSize="24sp"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"/>

    </RelativeLayout>

    <GridLayout
            android:columnCount="2"
            android:rowCount="3"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:layout_weight="10"
            android:padding="14dp"
            android:layout_width="match_parent"
            android:layout_height="0dp">

        <!-- 1행 1열 -->
        <android.support.v7.widget.CardView
                android:id="@+id/music_chart"
                app:cardBackgroundColor="#db1551"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_height="0dp"
                android:layout_width="0dp">

            <LinearLayout
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="20dp"
                        android:text="음악차트"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- 1행 2열 -->
        <android.support.v7.widget.CardView
                android:id="@+id/game_chart"
                app:cardBackgroundColor="#efef09"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_height="0dp"
                android:layout_width="0dp">

        <LinearLayout
                android:background="?attr/selectableItemBackgroundBorderless"
                android:layout_gravity="center_horizontal|center_vertical"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <TextView
                    android:textSize="20dp"
                    android:text="게임차트"
                    android:textStyle="bold"
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

        </LinearLayout>

    </android.support.v7.widget.CardView>
        <!-- 2행 1열 -->
        <android.support.v7.widget.CardView
                android:id="@+id/movie_chart"
                app:cardBackgroundColor="#e2e2c3"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_height="0dp"
                android:layout_width="0dp">

            <LinearLayout
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="20dp"
                        android:text="영화차트"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- 2행 2열 -->
        <android.support.v7.widget.CardView
                android:id="@+id/issue_chart"
                app:cardBackgroundColor="#81e855"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_height="0dp"
                android:layout_width="0dp">

            <LinearLayout
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="20dp"
                        android:text="이슈차트"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- 3행 1열 -->
        <android.support.v7.widget.CardView
                android:id="@+id/clothes_chart"
                app:cardBackgroundColor="#3a5684"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_height="0dp"
                android:layout_width="0dp">

            <LinearLayout
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="20dp"
                        android:text="의류차트"
                        android:textStyle="bold"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>
        <!-- 3행 2열 -->
        <android.support.v7.widget.CardView
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="16dp"
                android:layout_columnWeight="1"
                android:layout_rowWeight="1"
                app:cardElevation="8dp"
                app:cardCornerRadius="8dp"
                android:layout_height="0dp"
                android:layout_width="0dp">

            <LinearLayout
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="16dp"
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <TextView
                        android:textSize="20dp"
                        android:text=""
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>

                <TextView
                        android:textAlignment="center"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
            </LinearLayout>

        </android.support.v7.widget.CardView>

    </GridLayout>


</LinearLayout>