<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
        app:cardBackgroundColor="@color/colorPrimary"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="4dp"
        android:layout_margin="10dp"
        app:cardUseCompatPadding="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <LinearLayout
            android:background="?attr/selectableItemBackgroundBorderless"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:src="@drawable/ic_launcher_background"
                android:id="@+id/imageview_gameimg"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        <TextView
                android:textSize="18dp"
                android:text="게임이름"
                android:textColor="#bfbfbf"
                android:id="@+id/textview_gametitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

</android.support.v7.widget.CardView>
